# DATABASE
DB_HOST=localhost
DB_PORT=3380
DB_USERNAME=root
DB_PASSWROD=root
DB_NAME=kuningan_tour

# ENVIRONTMENT
NODE_ENV=development
NODE_PORT=8000

# AUTHENTICATION TOKEN
SECRET_TOKEN=Fuz21S1p3jJd8D6jfBxCnFiaai2ccWegnbwXn4Mt0LebmFWRycxe8nKwZAA4uDWX
